<!--
전철 노선도 벡터 이미지
© 2022 Dark Tornado, All rights reserved.
-->
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no width=device-width" />
<meta name="description" content="Nusty Metro Map" />
<title>
Nusty Metro Map
</title>
</head>
<style>
body {
margin: 0px;
}
polyline, polygon, line {
stroke-width: 15;
stroke-linejoin: round;
stroke-linecap: round;
}

circle {  /* 일단 아무 색이나 넣음 */
fill: #414141;
opacity: 0.5;
}

text {
font-size: 40px;
}
</style>

<body bgcolor=#FFFFFF>
<div>
<svg width="9000" height="6000" viewBox="0 0 9000 6000">

<!-- 1호선/경원선&종로선&경인선 -->
<polyline points="
    4400,470 6880,470 7160,680 7160,1720 7100,1780
	4430,1780 4430,3200 4270,3350 2900,3350 2900,3970
	1680,3970 1360,4280 1360,5000
	" fill="none" stroke="#0052A4" />
<!-- 1호선/경부선&천안직결선&장항선 -->
<polyline points="
    3380,3350 3380,4350 4850,5820 8300,5820
	" fill="none" stroke="#0052A4" />
<!-- 1호선/경부고속선 -->
<line x1="3380" y1="4050" x2="3200" y2="4240" stroke="#0052A4" />
<!-- 1호선/병점기지선 -->
<line x1="5100" y1="5570" x2="4850" y2="5820" stroke="#0052A4" />

<!-- 2호선/을지로순환선 -->
<polygon points="
    3850,2220 5950,2220 7210,3500 7210,3670 6750,4140
	4110,4140 3640,3660 3640,2540
	" fill="none" stroke="#00A84D" />
<!-- 2호선/신정지선 -->
<polyline points="
    2770,3110 2770,3230 3510,3230 3640,3350
	" fill="none" stroke="#00A84D" />
<!-- 2호선/성수지선 -->
<polyline points="
    6680,2960 6680,2340 6170,1780
	" fill="none" stroke="#00A84D" />

<!-- 3호선 -->
<polyline points="
    1200,1150 4700,1150 4970,1440 4970,2330 5300,2670
	5300,4140 5710,4550 6280,4550 6500,4330 8380,4330
	" fill="none" stroke="#EF7C1C" />

<!-- 4호선 -->
<polyline points="
    8340,900 6480,900 5600,1780 5600,2220 5480,2330
	4430,2330 4550,2500 4550,2670 4910,3030 4910,4140
	3250,5800
	" fill="none" stroke="#00A4E3" />

<!-- 5호선/본선&하남선 -->
<polyline points="
    2210,1500 2210,2940 2380,3110 3950,3110 4180,3350
	4180,1660 4850,1660 5390,2210 5495,2200 5600,2210
	5950,2560 7380,2560 7380,3090 7750,3460 8050,3460
	8530,2980 8900,2980
	" fill="none" stroke="#996CAC" />
<!-- 5호선/마천지선 -->
<polyline points="
    8050,3460 8050,4000 8380,4330 8900,4330
	" fill="none" stroke="#996CAC" />

<!-- 6호선 -->
<polyline points="
    3130,1380 3360,1150 3360,1020 3245,980 3130,1020
	3130,2260 3640,2770 4180,2540 4300,2540 4300,2670
	5480,2670 5950,2220 5950,1780 6170,1560 7160,1560
	7380,1330 7740,1330 7880,1480 7880,1800
	" fill="none" stroke="#CD7C2F" />
<!-- 7호선 -->
<polyline points="
    6860,680 7160,680 7380,900 7380,2560 6280,3660
    870,3660
	" fill="none" stroke="#747F00" />

<!-- 8호선 -->
<polyline points="
    7800,3090 7210,3670 7480,3670 7700,3890 7700,4460
    7480,4680 7770,4680 7770,5160 7480,5160
	" fill="none" stroke="#E6186C" />

<!-- 9호선 -->
<polyline points="
    8900,3670 7480,3670 7260,3890 5540,3890 5300,3660
    4910,3380 4430,3200 4180,2960 2640,2960 2460,2770
    2460,2050 2345,1950 2210,2050 2040,2200
	" fill="none" stroke="#BDB092" />

<!-- 경의중앙선/경의선 -->
<polyline points="
    540,650 1730,650 3130,2050 3640,2050 4300,2050
    4430,2330
    " fill="none" stroke="#77C4A3" />
<!-- 경의중앙선/중앙선 -->
<polyline points="
    3640,2050 3640,2540 3910,2500 4180,2540 4640,3030
    5310,3030 6280,2560 6700,1810 7700,1810 8630,2740
    " fill="none" stroke="#77C4A3" />

<!-- 수인분당선 -->
<polyline points="
    6717,1810 6297,2560 6280,2560 6280,4550 7260,4550
    7480,4330 7480,5160 5070,5160 4620,5590 4150,5590
    3950,5370 3701,5370 3271,5800 1990,5800 1360,5170
    1360,5000
    " fill="none" stroke="#FABE00" />

<!-- 신분당선 -->
<polyline points="
    5710,4140 5710,4550 6000,4840 6400,4840 6400,5140
    6190,5140 6000,4960 5200,4960
    " fill="none" stroke="#D31145" />

<!-- 경춘선 -->
<polyline points="
    6700,1795 8080,1795 8570,1300 8570,170
    " fill="none" stroke="#178C72" />
<!-- 경춘선/성북행? -->
<polyline points="
    7160,1400 7300,1500 7380,1800
    " fill="none" stroke="#178C72" stroke-width="10" />

<!-- 경강선 -->
<polyline points="
    6400,4840 7500,5400 8600,5400
    " fill="none" stroke="#0054A6" />

<!-- 서해선 -->
<polyline points="
    2720,3970 2720,4750 3790,5830
    " fill="none" stroke="#8FC31F" />

<!-- 우이신설선 -->
<polyline points="
    5120,810 5530,1210 6170,1210 6170,1780
    " fill="none" stroke="#B7C450" />

<!-- 의정부경전철 -->
<polyline points="
  6880,270 6880,540 6690,590 6500,540 6500,160 7500,160
  " fill="none" stroke="#FD8100" />

<!-- 용인경전철 -->
<polyline points="
    5400,5160 5400,5470 6890,5470 7050,5640
    " fill="none" stroke="#56AD2D" />

<!-- 김포도시철도 -->
<polyline points="
    750,1860 2000,1860 2210,2050
    " fill="none" stroke="#AD8605" />

<!-- 공항철도 -->
<polyline points="
    4430,2330 4180,2540 3640,2540 3130,2050 1370,2050
    480,2900 480,3950
    " fill="none" stroke="#0090D2" />

<!-- 인천1호선 -->
<polyline points="
    1370,2050 1370,3660 1990,4280 1990,5800 1090,5800
    700,5400
    " fill="none" stroke="#759CCE" />

<!-- 인천2호선 -->
<polyline points="
    200,1700 200,1850 870,2530 870,3800 1360,4280
    1990,4280 2200,4500 2200,5000
    " fill="none" stroke="#F5A251" />


<!--1호선/경원선-->
<circle cx="4548" cy="470" r="15" onClick="selectStation('소요산', 1);" />
<text x=4488 y=534 onClick="selectStation2(this, 1);">소요산</text>
<circle cx="4766" cy="470" r="15" onClick="selectStation('동두천', 1);" />
<text x=4706 y=534 onClick="selectStation2(this, 1);">동두천</text>
<circle cx="4956" cy="470" r="15" onClick="selectStation('보산', 1);" />
<text x=4916 y=534 onClick="selectStation2(this, 1);">보산</text>
<circle cx="5180" cy="470" r="15" onClick="selectStation('동두천중앙', 1);" />
<text x=5080 y=534 onClick="selectStation2(this, 1);">동두천중앙</text>
<circle cx="5402" cy="470" r="15" onClick="selectStation('지행', 1);" />
<text x=5362 y=534 onClick="selectStation2(this, 1);">지행</text>
<circle cx="5566" cy="470" r="15" onClick="selectStation('덕정', 1);" />
<text x=5526 y=534 onClick="selectStation2(this, 1);">덕정</text>
<circle cx="5728" cy="470" r="15" onClick="selectStation('덕계', 1);" />
<text x=5688 y=534 onClick="selectStation2(this, 1);">덕계</text>
<circle cx="5894" cy="470" r="15" onClick="selectStation('양주', 1);" />
<text x=5854 y=534 onClick="selectStation2(this, 1);">양주</text>
<circle cx="6054" cy="470" r="15" onClick="selectStation('녹양', 1);" />
<text x=6014 y=534 onClick="selectStation2(this, 1);">녹양</text>
<circle cx="6212" cy="470" r="15" onClick="selectStation('가능', 1);" />
<text x=6172 y=534 onClick="selectStation2(this, 1);">가능</text>
<circle cx="6694" cy="470" r="15" onClick="selectStation('의정부', 1);" />
<text x=6634 y=534 onClick="selectStation2(this, 1);">의정부</text>
<circle cx="6880" cy="470" r="20" onClick="selectStation('회룡', 1);" />
<text x=6900 y=470 onClick="selectStation2(this, 1);">회룡</text>
<circle cx="7000" cy="560" r="15" onClick="selectStation('망월사', 1);" />
<text x=7020 y=560 onClick="selectStation2(this, 1);">망월사</text>
<circle cx="7160" cy="680" r="20" onClick="selectStation('도봉산', 1);" />
<text x=7190 y=680 onClick="selectStation2(this, 1);">도봉산</text>
<circle cx="7160" cy="746" r="15" onClick="selectStation('방학', 1);" />
<text x=7060 y=762 onClick="selectStation2(this, 1);">방학</text>
<circle cx="7160" cy="830" r="15" onClick="selectStation('도봉', 1);" />
<text x=7060 y=845 onClick="selectStation2(this, 1);">도봉</text>
<circle cx="7160" cy="900" r="20" onClick="selectStation('창동', 1);" />
<text x=7060 y=960 onClick="selectStation2(this, 1);">창동</text>
<circle cx="7160" cy="1048" r="15" onClick="selectStation('녹천', 1);" />
<text x=7060 y=1065 onClick="selectStation2(this, 1);">녹천</text>
<circle cx="7160" cy="1195" r="15" onClick="selectStation('월계', 1);" />
<text x=7060 y=1210 onClick="selectStation2(this, 1);">월계</text>
<circle cx="7160" cy="1400" r="20" onClick="selectStation('광운대', 1);" />
<text x=7020 y=1415 onClick="selectStation2(this, 1);">광운대</text>
<circle cx="7160" cy="1560" r="20" onClick="selectStation('석계', 1);" />
<text x=7060 y=1620 onClick="selectStation2(this, 1);">석계</text>
<circle cx="7160" cy="1700" r="15" onClick="selectStation('신의문', 1);" />
<text x=7180 y=1714 onClick="selectStation2(this, 1);">신의문</text>
<circle cx="6970" cy="1795" r="20" onClick="selectStation('회기', 1);" />
<text x=6930 y=1862 onClick="selectStation2(this, 1);">회기</text>
<!--1호선/종로선-->
<circle cx="6714" cy="1795" r="20" onClick="selectStation('청량리', 1);" />
<text x=6650 y=1760 onClick="selectStation2(this, 1);">청량리</text>
<circle cx="6436" cy="1780" r="15" onClick="selectStation('제기동', 1);" />
<text x=6375 y=1840 onClick="selectStation2(this, 1);">제기동</text>
<circle cx="6169" cy="1780" r="20" onClick="selectStation('신설동', 1);" />
<text x=6190 y=1750 onClick="selectStation2(this, 1);">신설동</text>
<circle cx="5950" cy="1780" r="20" onClick="selectStation('동묘앞', 1);" />
<text x=5810 y=1840 onClick="selectStation2(this, 1);">동묘앞</text>
<circle cx="5600" cy="1780" r="20" onClick="selectStation('동대문', 1);" />
<text x=5470 y=1755 onClick="selectStation2(this, 1);">동대문</text>
<circle cx="5280" cy="1780" r="15" onClick="selectStation('종로5가', 1);" />
<text x=5210 y=1840 onClick="selectStation2(this, 1);">종로5가</text>
<circle cx="4968" cy="1780" r="20" onClick="selectStation('종로3가', 1);" />
<text x=4990 y=1755 onClick="selectStation2(this, 1);">종로3가</text>
<circle cx="4430" cy="1780" r="15" onClick="selectStation('종각', 1);" />
<text x=4450 y=1840 onClick="selectStation2(this, 1);">종각</text>
<circle cx="4430" cy="2219" r="20" onClick="selectStation('시청', 1);" />
<text x=4450 y=2190 onClick="selectStation2(this, 1);">시청</text>
<!--1호선/경부선-->
<circle cx="4430" cy="2326" r="20" onClick="selectStation('서울역', 1);" />
<text x=4450 y=2300 onClick="selectStation2(this, 1);">서울역</text>
<circle cx="4430" cy="2504" r="15" onClick="selectStation('남영', 1);" />
<text x=4320 y=2520 onClick="selectStation2(this, 1);">남영</text>
<circle cx="4430" cy="2805" r="20" onClick="selectStation('용산', 1);"/>
<text x=4455 y=2800 onClick="selectStation2(this, 1);">용산</text>
<circle cx="4430" cy="3200" r="20" onClick="selectStation('노량진', 1);" />
<text x=4455 y=3180 onClick="selectStation2(this, 1);">노량진</text>
<circle cx="4324" cy="3300" r="15" onClick="selectStation('대방', 1);" />
<text x=4340 y=3350 onClick="selectStation2(this, 1);">대방</text>
<circle cx="4178" cy="3350" r="20" onClick="selectStation('신길', 1);" />
<text x=4138 y=3410 onClick="selectStation2(this, 1);">신길</text>
<circle cx="3904" cy="3350" r="15" onClick="selectStation('영등포', 1);" />
<text x=3843 y=3410 onClick="selectStation2(this, 1);">영등포</text>
<circle cx="3640" cy="3350" r="20" onClick="selectStation('신도림', 1);" />
<text x=3660 y=3410 onClick="selectStation2(this, 1);">신도림</text>
<circle cx="3380" cy="3350" r="20" onClick="selectStation('구로', 1);" />
<text x=3400 y=3410 onClick="selectStation2(this, 1);">구로</text>
<circle cx="3380" cy="3660" r="20" onClick="selectStation('가산디지털단지', 1);" />
<text x=3400 y=3722 onClick="selectStation2(this, 1);">가산<tspan dx=-80 dy=50>디지털</tspan><tspan dx=-120 dy=50>단지</tspan></text>
<circle cx="3380" cy="3920" r="15" onClick="selectStation('독산', 1);" />
<text x=3400 y=3934 onClick="selectStation2(this, 1);">독산</text>
<circle cx="3380" cy="4050" r="20" onClick="selectStation('금천구청', 1);" />
<text x=3400 y=4060 onClick="selectStation2(this, 1);">금천구청</text>
<circle cx="3380" cy="4280" r="15" onClick="selectStation('석수', 1);" />
<text x=3400 y=4300 onClick="selectStation2(this, 1);">석수</text>
<circle cx="3510" cy="4480" r="15" onClick="selectStation('관악', 1);" />
<text x=3530 y=4470 onClick="selectStation2(this, 1);">관악</text>
<circle cx="3690" cy="4660" r="15" onClick="selectStation('안양', 1);" />
<text x=3710 y=4650 onClick="selectStation2(this, 1);">안양</text>
<circle cx="3856" cy="4826" r="15" onClick="selectStation('명학', 1);" />
<text x=3876 y=4816 onClick="selectStation2(this, 1);">명학</text>
<circle cx="4040" cy="5010" r="20" onClick="selectStation('금정', 1);" />
<text x=4080 y=5025 onClick="selectStation2(this, 1);">금정</text>
<circle cx="4160" cy="5130" r="15" onClick="selectStation('군포', 1);" />
<text x=4180 y=5120 onClick="selectStation2(this, 1);">군포</text>
<circle cx="4246" cy="5216" r="15" onClick="selectStation('당정', 1);" />
<text x=4266 y=5206 onClick="selectStation2(this, 1);">당정</text>
<circle cx="4334" cy="5304" r="15" onClick="selectStation('의왕', 1);" />
<text x=4354 y=5294 onClick="selectStation2(this, 1);">의왕</text>
<circle cx="4422" cy="5392" r="15" onClick="selectStation('성균관대', 1);" />
<text x=4442 y=5382 onClick="selectStation2(this, 1);">성균관대</text>
<circle cx="4524" cy="5494" r="15" onClick="selectStation('화서', 1);" />
<text x=4544 y=5484 onClick="selectStation2(this, 1);">화서</text>
<circle cx="4620" cy="5590" r="20" onClick="selectStation('수원', 1);" />
<text x=4660 y=5605 onClick="selectStation2(this, 1);">수원</text>
<circle cx="4730" cy="5700" r="15" onClick="selectStation('세류', 1);" />
<text x=4750 y=5690 onClick="selectStation2(this, 1);">세류</text>
<circle cx="4850" cy="5818" r="20" onClick="selectStation('병점', 1);" />
<text x=4810 y=5880 onClick="selectStation2(this, 1);">병점</text>
<circle cx="5042" cy="5820" r="15" onClick="selectStation('세마', 1);" />
<text x=5002 y=5880 onClick="selectStation2(this, 1);">세마</text>
<circle cx="5232" cy="5820" r="15" onClick="selectStation('오산대', 1);" />
<text x=5170 y=5880 onClick="selectStation2(this, 1);">오산대</text>
<circle cx="5418" cy="5820" r="15" onClick="selectStation('오산', 1);" />
<text x=5378 y=5880 onClick="selectStation2(this, 1);">오산</text>
<circle cx="5584" cy="5820" r="15" onClick="selectStation('진위', 1);" />
<text x=5544 y=5880 onClick="selectStation2(this, 1);">진위</text>
<circle cx="5740" cy="5820" r="15" onClick="selectStation('송탄', 1);" />
<text x=5700 y=5880 onClick="selectStation2(this, 1);">송탄</text>
<circle cx="5934" cy="5820" r="15" onClick="selectStation('서정리', 1);" />
<text x=5872 y=5880 onClick="selectStation2(this, 1);">서정리</text>
<circle cx="6164" cy="5820" r="15" onClick="selectStation('평택지제', 1);" />
<text x=6085 y=5880 onClick="selectStation2(this, 1);">평택지제</text>
<circle cx="6360" cy="5820" r="15" onClick="selectStation('평택', 1);" />
<text x=6320 y=5880 onClick="selectStation2(this, 1);">평택</text>
<circle cx="6518" cy="5820" r="15" onClick="selectStation('성환', 1);" />
<text x=6478 y=5880 onClick="selectStation2(this, 1);">성환</text>
<circle cx="6688" cy="5820" r="15" onClick="selectStation('직산', 1);" />
<text x=6648 y=5880 onClick="selectStation2(this, 1);">직산</text>
<!--1호선/천안직결선-->
<circle cx="6846" cy="5820" r="15" onClick="selectStation('두정', 1);" />
<text x=6806 y=5880 onClick="selectStation2(this, 1);">두정</text>
<!--1호선/장항선-->
<circle cx="7014" cy="5820" r="15" onClick="selectStation('천안', 1);" />
<text x=6974 y=5880 onClick="selectStation2(this, 1);">천안</text>
<circle cx="7166" cy="5820" r="15" onClick="selectStation('봉명', 1);" />
<text x=7126 y=5880 onClick="selectStation2(this, 1);">봉명</text>
<circle cx="7336" cy="5820" r="15" onClick="selectStation('쌍용', 1);" />
<text x=7296 y=5880 onClick="selectStation2(this, 1);">쌍용</text>
<circle cx="7500" cy="5820" r="15" onClick="selectStation('아산', 1);" />
<text x=7460 y=5880 onClick="selectStation2(this, 1);">아산</text>
<circle cx="7658" cy="5820" r="15" onClick="selectStation('배방', 1);" />
<text x=7618 y=5880 onClick="selectStation2(this, 1);">배방</text>
<circle cx="7816" cy="5820" r="15" onClick="selectStation('탕정', 1);" />
<text x=7776 y=5880 onClick="selectStation2(this, 1);">탕정</text>
<circle cx="8016" cy="5820" r="15" onClick="selectStation('온양온천', 1);" />
<text x=7934 y=5880 onClick="selectStation2(this, 1);">온양온천</text>
<circle cx="8214" cy="5820" r="15" onClick="selectStation('신창', 1);" />
<text x=8174 y=5880 onClick="selectStation2(this, 1);">신창</text>
<!--1호선/경인선-->
<circle cx="3222" cy="3350" r="15" onClick="selectStation('구일', 1);" />
<text x=3182 y=3410 onClick="selectStation2(this, 1);">구일</text>
<circle cx="3032" cy="3350" r="15" onClick="selectStation('개봉', 1);" />
<text x=2992 y=3410 onClick="selectStation2(this, 1);">개봉</text>
<circle cx="2900" cy="3496" r="15" onClick="selectStation('오류동', 1);" />
<text x=2920 y=3510 onClick="selectStation2(this, 1);">오류동</text>
<circle cx="2900" cy="3660" r="20" onClick="selectStation('온수', 1);" />
<text x=2868 y=3720 onClick="selectStation2(this, 1);">온수</text>
<circle cx="2900" cy="3830" r="15" onClick="selectStation('역곡', 1);" />
<text x=2920 y=3846 onClick="selectStation2(this, 1);">역곡</text>
<circle cx="2720" cy="3970" r="20" onClick="selectStation('소사', 1);" />
<text x=2680 y=3940 onClick="selectStation2(this, 1);">소사</text>
<circle cx="2520" cy="3970" r="15" onClick="selectStation('부천', 1);" />
<text x=2480 y=4030 onClick="selectStation2(this, 1);">부천</text>
<circle cx="2302" cy="3970" r="15" onClick="selectStation('중동', 1);" />
<text x=2262 y=4030 onClick="selectStation2(this, 1);">중동</text>
<circle cx="2074" cy="3970" r="15" onClick="selectStation('송내', 1);" />
<text x=2034 y=4030 onClick="selectStation2(this, 1);">송내</text>
<circle cx="1846" cy="3970" r="15" onClick="selectStation('부개', 1);" />
<text x=1806 y=4030 onClick="selectStation2(this, 1);">부개</text>
<circle cx="1678" cy="3970" r="20" onClick="selectStation('부평', 1);" />
<text x=1700 y=3940 onClick="selectStation2(this, 1);">부평</text>
<circle cx="1600" cy="4048" r="15" onClick="selectStation('백운', 1);" />
<text x=1500 y=4040 onClick="selectStation2(this, 1);">백운</text>
<circle cx="1520" cy="4124" r="15" onClick="selectStation('동암', 1);" />
<text x=1530 y=4174 onClick="selectStation2(this, 1);">동암</text>
<circle cx="1440" cy="4204" r="15" onClick="selectStation('간석', 1);" />
<text x=1450 y=4254 onClick="selectStation2(this, 1);">간석</text>
<circle cx="1360" cy="4280" r="20" onClick="selectStation('주안', 1);" />
<text x=1260 y=4330 onClick="selectStation2(this, 1);">주안</text>
<circle cx="1360" cy="4424" r="15" onClick="selectStation('도화', 1);" />
<text x=1380 y=4438 onClick="selectStation2(this, 1);">도화</text>
<circle cx="1360" cy="4568" r="15" onClick="selectStation('제물포', 1);" />
<text x=1380 y=4582 onClick="selectStation2(this, 1);">제물포</text>
<circle cx="1360" cy="4712" r="15" onClick="selectStation('도원', 1);" />
<text x=1380 y=4726 onClick="selectStation2(this, 1);">도원</text>
<circle cx="1360" cy="4856" r="15" onClick="selectStation('동인천', 1);" />
<text x=1380 y=4870 onClick="selectStation2(this, 1);">동인천</text>
<circle cx="1360" cy="5000" r="20" onClick="selectStation('인천', 1);" />
<text x=1380 y=5014 onClick="selectStation2(this, 1);">인천</text>
<!--1호선/경부고속선-->
<circle cx="3250" cy="4187" r="15" onClick="selectStation('광명', 1);" />
<text x=3160 y=4170 onClick="selectStation2(this, 1);">광명</text>
<!--1호선/병점기지선-->
<circle cx="5040" cy="5630" r="15" onClick="selectStation('서동탄', 1);" />
<text x=5050 y=5670 onClick="selectStation2(this, 1);">서동탄</text>

<!--2호선/을지로순환선-->
<circle cx="6680" cy="2962" r="20" onClick="selectStation('성수', 1);" />
<text x=6710 y=2960 onClick="selectStation2(this, 1);">성수</text>
<circle cx="6828" cy="3112" r="20" onClick="selectStation('건대입구', 1);" />
<text x=6878 y=3125 onClick="selectStation2(this, 1);">건대입구</text>
<circle cx="6955" cy="3242" r="15" onClick="selectStation('구의', 1);" />
<text x=6975 y=3232 onClick="selectStation2(this, 1);">구의</text>
<circle cx="7082" cy="3370" r="15" onClick="selectStation('강변', 1);" />
<text x=7102 y=3360 onClick="selectStation2(this, 1);">강변</text>
<circle cx="7209" cy="3502" r="15" onClick="selectStation('잠실나루', 1);" />
<text x=7030 y=3540 onClick="selectStation2(this, 1);">잠실나루</text>
<circle cx="7210" cy="3670" r="20" onClick="selectStation('잠실', 1);" />
<text x=7110 y=3650 onClick="selectStation2(this, 1);">잠실</text>
<circle cx="7103" cy="3780" r="15" onClick="selectStation('잠실새내', 1);" />
<text x=6925 y=3755 onClick="selectStation2(this, 1);">잠실새내</text>
<circle cx="6996" cy="3890" r="20" onClick="selectStation('종합운동장', 1);" />
<text x=7000 y=3954 onClick="selectStation2(this, 1);">종합운동장</text>
<circle cx="6750" cy="4140" r="15" onClick="selectStation('삼성', 1);" />
<text x=6710 y=4200 onClick="selectStation2(this, 1);">삼성</text>
<circle cx="6280" cy="4140" r="20" onClick="selectStation('선릉', 1);" />
<text x=6300 y=4200 onClick="selectStation2(this, 1);">선릉</text>
<circle cx="5988" cy="4140" r="15" onClick="selectStation('역삼', 1);" />
<text x=5948 y=4200 onClick="selectStation2(this, 1);">역삼</text>
<circle cx="5710" cy="4140" r="20" onClick="selectStation('강남', 1);" />
<text x=5672 y=4100 onClick="selectStation2(this, 1);">강남</text>
<circle cx="5300" cy="4140" r="20" onClick="selectStation('교대', 1);" />
<text x=5330 y=4100 onClick="selectStation2(this, 1);">교대</text>
<circle cx="5178" cy="4140" r="15" onClick="selectStation('서초', 1);" />
<text x=5138 y=4200 onClick="selectStation2(this, 1);">서초</text>
<circle cx="5044" cy="4140" r="15" onClick="selectStation('방배', 1);" />
<text x=5004 y=4200 onClick="selectStation2(this, 1);">방배</text>
<circle cx="4910" cy="4140" r="20" onClick="selectStation('사당', 1);" />
<text x=4900 y=4200 onClick="selectStation2(this, 1);">사당</text>
<circle cx="4704" cy="4140" r="15" onClick="selectStation('낙성대', 1);" />
<text x=4642 y=4200 onClick="selectStation2(this, 1);">낙성대</text>
<circle cx="4500" cy="4140" r="15" onClick="selectStation('서울대입구', 1);" />
<text x=4399 y=4200 onClick="selectStation2(this, 1);">서울대입구</text>
<circle cx="4294" cy="4140" r="15" onClick="selectStation('봉천', 1);" />
<text x=4254 y=4200 onClick="selectStation2(this, 1);">봉천</text>
<circle cx="4110" cy="4140" r="15" onClick="selectStation('신림', 1);" />
<text x=4070 y=4200 onClick="selectStation2(this, 1);">신림</text>
<circle cx="3969" cy="3996" r="15" onClick="selectStation('신대방', 1);" />
<text x=3989 y=3986 onClick="selectStation2(this, 1);">신대방</text>
<circle cx="3837" cy="3862" r="15" onClick="selectStation('구로디지털단지', 1);" />
<text x=3857 y=3852 onClick="selectStation2(this, 1);">구로디지털단지</text>
<circle cx="3640" cy="3660" r="20" onClick="selectStation('대림', 1);" />
<text x=3660 y=3630 onClick="selectStation2(this, 1);">대림</text>
<circle cx="3640" cy="3260" r="15" onClick="selectStation('문래', 1);" />
<text x=3660 y=3275 onClick="selectStation2(this, 1);">문래</text>
<circle cx="3640" cy="3110" r="20" onClick="selectStation('영등포구청', 1);" />
<text x=3660 y=3174 onClick="selectStation2(this, 1);">영등포구청</text>
<circle cx="3640" cy="2960" r="20" onClick="selectStation('당산', 1);" />
<text x=3660 y=3014 onClick="selectStation2(this, 1);">당산</text>
<circle cx="3640" cy="2768" r="20" onClick="selectStation('합정', 1);" />
<text x=3535 y=2820 onClick="selectStation2(this, 1);">합정</text>
<circle cx="3640" cy="2540" r="20" onClick="selectStation('홍대입구', 1);" />
<text x=3660 y=2600 onClick="selectStation2(this, 1);">홍대입구</text>
<circle cx="3764" cy="2350" r="15" onClick="selectStation('신촌(지하)', 1);" />
<text x=3780 y=2380 onClick="selectStation2(this, 1);">신촌(지하)</text>
<circle cx="3850" cy="2220" r="15" onClick="selectStation('이대', 1);" />
<text x=3806 y=2190 onClick="selectStation2(this, 1);">이대</text>
<circle cx="4015" cy="2220" r="15" onClick="selectStation('아현', 1);" />
<text x=3974 y=2190 onClick="selectStation2(this, 1);">아현</text>
<circle cx="4180" cy="2220" r="20" onClick="selectStation('충정로', 1);" />
<text x=4200 y=2190 onClick="selectStation2(this, 1);">충정로</text>
<circle cx="4700" cy="2220" r="15" onClick="selectStation('을지로입구', 1);" />
<text x=4600 y=2190 onClick="selectStation2(this, 1);">을지로입구</text>
<circle cx="4970" cy="2220" r="20" onClick="selectStation('을지로3가', 1);" />
<text x=4990 y=2190 onClick="selectStation2(this, 1);">을지로3가</text>
<circle cx="5386" cy="2215" r="20" onClick="selectStation('을지로4가', 1);" />
<text x=5290 y=2270 onClick="selectStation2(this, 1);">을지로4가</text>
<circle cx="5598" cy="2215" r="20" onClick="selectStation('동대문역사문화공원', 1);" />
<text x=5620 y=2140 onClick="selectStation2(this, 1);">동대문역사<tspan dx=-200 dy=50>문화공원</text>
<circle cx="5950" cy="2220" r="20" onClick="selectStation('신당', 1);"/>
<text x=5980 y=2220 onClick="selectStation2(this, 1);">신당</text>
<circle cx="6080" cy="2352" r="15" onClick="selectStation('상왕십리', 1);"/>
<text x=6100 y=2340 onClick="selectStation2(this, 1);">상왕십리</text>
<circle cx="6280" cy="2560" r="20" onClick="selectStation('왕십리', 1);" />
<text x=6350 y=2530 onClick="selectStation2(this, 1);">왕십리</text>
<circle cx="6420" cy="2698" r="15" onClick="selectStation('한양대', 1);" />
<text x=6435 y=2685 onClick="selectStation2(this, 1);">한양대</text>
<circle cx="6550" cy="2830" r="15" onClick="selectStation('뚝섬', 1);" />
<text x=6450 y=2870 onClick="selectStation2(this, 1);">뚝섬</text>
<!--2호선/성수지선-->
<circle cx="6680" cy="2670" r="15" onClick="selectStation('용답', 1);" />
<text x=6710 y=2683 onClick="selectStation2(this, 1);">용답</text>
<circle cx="6680" cy="2340" r="15" onClick="selectStation('신답', 1);" />
<text x=6700 y=2340 onClick="selectStation2(this, 1);">신답</text>
<circle cx="6425" cy="2060" r="15" onClick="selectStation('용두', 1);" />
<text x=6325 y=2100 onClick="selectStation2(this, 1);">용두</text>
<!--2호선/성수지선-->
<circle cx="3332" cy="3229" r="15" onClick="selectStation('도림천', 1);" />
<text x=3270 y=3288 onClick="selectStation2(this, 1);">도림천</text>
<circle cx="3050" cy="3229" r="15" onClick="selectStation('양천구청', 1);" />
<text x=2970 y=3288 onClick="selectStation2(this, 1);">양천구청</text>
<circle cx="2770" cy="3229" r="15" onClick="selectStation('신정네거리', 1);" />
<text x=2670 y=3288 onClick="selectStation2(this, 1);">신정네거리</text>
<circle cx="2770" cy="3110" r="20" onClick="selectStation('까치산', 1);" />
<text x=2710 y=3070 onClick="selectStation2(this, 1);">까치산</text>

<!--3호선/일산선-->
<circle cx="1314" cy="1150" r="15" onClick="selectStation('대화', 1);"/>
<text x=1274 y=1210 onClick="selectStation2(this, 1);">대화</text>
<circle cx="1484" cy="1150" r="15" onClick="selectStation('주엽', 1);"/>
<text x=1444 y=1210 onClick="selectStation2(this, 1);">주엽</text>
<circle cx="1676" cy="1150" r="15" onClick="selectStation('정발산', 1);"/>
<text x=1614 y=1210 onClick="selectStation2(this, 1);">정발산</text>
<circle cx="1860" cy="1150" r="15" onClick="selectStation('마두', 1);"/>
<text x=1830 y=1210 onClick="selectStation2(this, 1);">마두</text>
<circle cx="2060" cy="1150" r="15" onClick="selectStation('백석', 1);"/>
<text x=2010 y=1210 onClick="selectStation2(this, 1);">백석</text>
<circle cx="2230" cy="1150" r="20" onClick="selectStation('대곡', 1);"/>
<text x=2150 y=1210 onClick="selectStation2(this, 1);">대곡</text>
<circle cx="2362" cy="1150" r="15" onClick="selectStation('화정', 1);"/>
<text x=2322 y=1210 onClick="selectStation2(this, 1);">화정</text>
<circle cx="2490" cy="1150" r="15" onClick="selectStation('원당', 1);"/>
<text x=2450 y=1210 onClick="selectStation2(this, 1);">원당</text>
<circle cx="2618" cy="1150" r="15" onClick="selectStation('원흥', 1);"/>
<text x=2578 y=1210 onClick="selectStation2(this, 1);">원흥</text>
<circle cx="2746" cy="1150" r="15" onClick="selectStation('삼송', 1);"/>
<text x=2706 y=1210 onClick="selectStation2(this, 1);">삼송</text>
<!--3호선-->
<circle cx="2874" cy="1150" r="15" onClick="selectStation('지축', 1);"/>
<text x=2834 y=1210 onClick="selectStation2(this, 1);">지축</text>
<circle cx="3002" cy="1150" r="15" onClick="selectStation('구파발', 1);"/>
<text x=2940 y=1210 onClick="selectStation2(this, 1);">구파발</text>
<circle cx="3130" cy="1150" r="20" onClick="selectStation('연신내', 1);"/>
<text x=3150 y=1210 onClick="selectStation2(this, 1);">연신내</text>
<circle cx="3360" cy="1150" r="20" onClick="selectStation('불광', 1);"/>
<text x=3360 y=1210 onClick="selectStation2(this, 1);">불광</text>
<circle cx="3695" cy="1150" r="15" onClick="selectStation('녹번', 1);"/>
<text x=3655 y=1210 onClick="selectStation2(this, 1);">녹번</text>
<circle cx="4030" cy="1150" r="15" onClick="selectStation('홍제', 1);"/>
<text x=3990 y=1210 onClick="selectStation2(this, 1);">홍제</text>
<circle cx="4365" cy="1150" r="15" onClick="selectStation('무악재', 1);"/>
<text x=4305 y=1210 onClick="selectStation2(this, 1);">무악재</text>
<circle cx="4700" cy="1150" r="15" onClick="selectStation('독립문', 1);"/>
<text x=4720 y=1140 onClick="selectStation2(this, 1);">독립문</text>
<circle cx="4840" cy="1300" r="15" onClick="selectStation('경복궁', 1);"/>
<text x=4860 y=1290 onClick="selectStation2(this, 1);">경복궁</text>
<circle cx="4970" cy="1440" r="15" onClick="selectStation('안국', 1);"/>
<text x=5000 y=1450 onClick="selectStation2(this, 1);">안국</text>
<circle cx="4970" cy="2329" r="20" onClick="selectStation('충무로', 1);"/>
<text x=4990 y=2300 onClick="selectStation2(this, 1);">충무로</text>
<circle cx="5135" cy="2500" r="15" onClick="selectStation('동대입구', 1);"/>
<text x=5150 y=2490 onClick="selectStation2(this, 1);">동대입구</text>
<circle cx="5300" cy="2670" r="20" onClick="selectStation('약수', 1);"/>
<text x=5310 y=2640 onClick="selectStation2(this, 1);">약수</text>
<circle cx="5300" cy="3030" r="20" onClick="selectStation('옥수', 1);"/>
<text x=5320 y=3080 onClick="selectStation2(this, 1);">옥수</text>
<circle cx="5300" cy="3300" r="15" onClick="selectStation('압구정', 1);"/>
<text x=5330 y=3315 onClick="selectStation2(this, 1);">압구정</text>
<circle cx="5300" cy="3420" r="15" onClick="selectStation('신사', 1);"/>
<text x=5330 y=3435 onClick="selectStation2(this, 1);">신사</text>
<circle cx="5300" cy="3540" r="15" onClick="selectStation('잠원', 1);"/>
<text x=5330 y=3555 onClick="selectStation2(this, 1);">잠원</text>
<circle cx="5300" cy="3660" r="20" onClick="selectStation('고속터미널', 1);"/>
<text x=5330 y=3720 onClick="selectStation2(this, 1);">고속터미널</text>
<circle cx="5500" cy="4340" r="15" onClick="selectStation('남부터미널', 1);"/>
<text x=5290 y=4400 onClick="selectStation2(this, 1);">남부터미널</text>
<circle cx="5710" cy="4550" r="20" onClick="selectStation('양재', 1);"/>
<text x=5600 y=4600 onClick="selectStation2(this, 1);">양재</text>
<circle cx="5976" cy="4550" r="15" onClick="selectStation('매봉', 1);"/>
<text x=5936 y=4610 onClick="selectStation2(this, 1);">매봉</text>
<circle cx="6280" cy="4550" r="20" onClick="selectStation('도곡', 1);"/>
<text x=6244 y=4615 onClick="selectStation2(this, 1);">도곡</text>
<circle cx="6500" cy="4330" r="15" onClick="selectStation('대치', 1);"/>
<text x=6490 y=4400 onClick="selectStation2(this, 1);">대치</text>
<circle cx="6750" cy="4330" r="15" onClick="selectStation('학여울', 1);"/>
<text x=6690 y=4400 onClick="selectStation2(this, 1);">학여울</text>
<circle cx="7000" cy="4330" r="15" onClick="selectStation('대청', 1);"/>
<text x=6960 y=4400 onClick="selectStation2(this, 1);">대청</text>
<circle cx="7240" cy="4330" r="15" onClick="selectStation('알원', 1);"/>
<text x=7200 y=4400 onClick="selectStation2(this, 1);">알원</text>
<circle cx="7480" cy="4330" r="20" onClick="selectStation('수서', 1);"/>
<text x=7440 y=4290 onClick="selectStation2(this, 1);">수서</text>
<circle cx="7700" cy="4330" r="20" onClick="selectStation('가락시장', 1);"/>
<text x=7720 y=4300 onClick="selectStation2(this, 1);">가락시장</text>
<circle cx="8040" cy="4330" r="15" onClick="selectStation('경찰병원', 1);"/>
<text x=7960 y=4400 onClick="selectStation2(this, 1);">경찰병원</text>
<circle cx="8380" cy="4330" r="20" onClick="selectStation('오금', 1);"/>
<text x=8340 y=4400 onClick="selectStation2(this, 1);">오금</text>

<!--4호선/진접선-->
<circle cx="8280" cy="900" r="15" onClick="selectStation('진접', 1);"/>
<text x=8240 y=965 onClick="selectStation2(this, 1);">진접</text>
<circle cx="8130" cy="900" r="15" onClick="selectStation('오남', 1);"/>
<text x=8090 y=870 onClick="selectStation2(this, 1);">오남</text>
<!--circle cx="7980" cy="900" r="15" onClick="selectStation('풍양', 1);"/>
아직 개통 안함
<text x=7940 y=965 onClick="selectStation2(this, 1);">풍양</text-->
<circle cx="7830" cy="900" r="15" onClick="selectStation('별내별가람', 1);"/>
<text x=7730 y=865 onClick="selectStation2(this, 1);">별내별가람</text>
<circle cx="7680" cy="900" r="15" onClick="selectStation('당고개', 1);"/>
<text x=7620 y=965 onClick="selectStation2(this, 1);">당고개</text>
<circle cx="7530" cy="900" r="15" onClick="selectStation('상계', 1);"/>
<text x=7490 y=870 onClick="selectStation2(this, 1);">상계</text>
<circle cx="7380" cy="900" r="20" onClick="selectStation('노원', 1);"/>
<text x=7280 y=965 onClick="selectStation2(this, 1);">노원</text>
<circle cx="6920" cy="900" r="15" onClick="selectStation('쌍문', 1);"/>
<text x=6880 y=965 onClick="selectStation2(this, 1);">쌍문</text>
<circle cx="6700" cy="900" r="15" onClick="selectStation('수유', 1);"/>
<text x=6660 y=965 onClick="selectStation2(this, 1);">수유</text>
<circle cx="6480" cy="900" r="15" onClick="selectStation('미아', 1);"/>
<text x=6480 y=965 onClick="selectStation2(this, 1);">미아</text>
<circle cx="6380" cy="1000" r="15" onClick="selectStation('미아사거리', 1);"/>
<text x=6390 y=1050 onClick="selectStation2(this, 1);">미아사거리</text>
<circle cx="6280" cy="1100" r="15" onClick="selectStation('길음', 1);"/>
<text x=6290 y=1150 onClick="selectStation2(this, 1);">길음</text>
<circle cx="6170" cy="1210" r="20" onClick="selectStation('성신여대입구', 1);"/>
<text x=6190 y=1260 onClick="selectStation2(this, 1);">성신여대입구</text>
<circle cx="5970" cy="1410" r="15" onClick="selectStation('한성대입구', 1);"/>
<text x=5750 y=1400 onClick="selectStation2(this, 1);">한성대입구</text>
<circle cx="5780" cy="1600" r="15" onClick="selectStation('혜화', 1);"/>
<text x=5680 y=1590 onClick="selectStation2(this, 1);">혜화</text>
<circle cx="4800" cy="2329" r="15" onClick="selectStation('명동', 1);"/>
<text x=4760 y=2390 onClick="selectStation2(this, 1);">명동</text>
<circle cx="4640" cy="2329" r="15" onClick="selectStation('회현', 1);"/>
<text x=4600 y=2390 onClick="selectStation2(this, 1);">회현</text>
<circle cx="4550" cy="2500" r="15" onClick="selectStation('숙대입구', 1);"/>
<text x=4580 y=2515 onClick="selectStation2(this, 1);">숙대입구</text>
<circle cx="4550" cy="2670" r="20" onClick="selectStation('삼각지', 1);"/>
<text x=4580 y=2640 onClick="selectStation2(this, 1);">삼각지</text>
<circle cx="4680" cy="2800" r="15" onClick="selectStation('신용산', 1);"/>
<text x=4540 y=2830 onClick="selectStation2(this, 1);">신용산</text>
<circle cx="4910" cy="3030" r="20" onClick="selectStation('이촌', 1);"/>
<text x=4810 y=3090 onClick="selectStation2(this, 1);">이촌</text>
<circle cx="4910" cy="3380" r="20" onClick="selectStation('동작', 1);"/>
<text x=4800 y=3430 onClick="selectStation2(this, 1);">동작</text>
<circle cx="4910" cy="3660" r="20" onClick="selectStation('이수', 1);"/>
<text x=4810 y=3720 onClick="selectStation2(this, 1);">이수</text>
<!--4호선/과천선-->
<circle cx="4823" cy="4227" r="15" onClick="selectStation('남태령', 1);"/>
<text x=4843 y=4267 onClick="selectStation2(this, 1);">남태령</text>
<circle cx="4736" cy="4314" r="15" onClick="selectStation('선바위', 1);"/>
<text x=4756 y=4354 onClick="selectStation2(this, 1);">선바위</text>
<circle cx="4649" cy="4401" r="15" onClick="selectStation('경마공원', 1);"/>
<text x=4669 y=4441 onClick="selectStation2(this, 1);">경마공원</text>
<circle cx="4562" cy="4488" r="15" onClick="selectStation('대공원', 1);"/>
<text x=4582 y=4528 onClick="selectStation2(this, 1);">대공원</text>
<circle cx="4475" cy="4575" r="15" onClick="selectStation('과천', 1);"/>
<text x=4495 y=4615 onClick="selectStation2(this, 1);">과천</text>
<circle cx="4388" cy="4662" r="15" onClick="selectStation('과천정부청사', 1);"/>
<text x=4408 y=4702 onClick="selectStation2(this, 1);">과천정부청사</text>
<circle cx="4301" cy="4749" r="15" onClick="selectStation('인덕원', 1);"/>
<text x=4321 y=4789 onClick="selectStation2(this, 1);">인덕원</text>
<circle cx="4214" cy="4836" r="15" onClick="selectStation('평촌', 1);"/>
<text x=4234 y=4876 onClick="selectStation2(this, 1);">평촌</text>
<circle cx="4127" cy="4923" r="15" onClick="selectStation('범계', 1);"/>
<text x=4147 y=4963 onClick="selectStation2(this, 1);">범계</text>
<!--4호선/안산선-->
<circle cx="3980" cy="5070" r="15" onClick="selectStation('산본', 1);"/>
<text x=3880 y=5060 onClick="selectStation2(this, 1);">산본</text>
<circle cx="3920" cy="5130" r="15" onClick="selectStation('수리산', 1);"/>
<text x=3780 y=5120 onClick="selectStation2(this, 1);">수리산</text>
<circle cx="3860" cy="5190" r="15" onClick="selectStation('대야미', 1);"/>
<text x=3720 y=5180 onClick="selectStation2(this, 1);">대야미</text>
<circle cx="3800" cy="5250" r="15" onClick="selectStation('반월', 1);"/>
<text x=3700 y=5240 onClick="selectStation2(this, 1);">반월</text>
<circle cx="3740" cy="5310" r="15" onClick="selectStation('상록수', 1);"/>
<text x=3600 y=5300 onClick="selectStation2(this, 1);">상록수</text>
<circle cx="3690" cy="5370" r="20" onClick="selectStation('한대앞', 1);"/>
<text x=3545 y=5360 onClick="selectStation2(this, 1);">한대앞</text>
<circle cx="3630" cy="5430" r="20" onClick="selectStation('중앙', 1);"/>
<text x=3660 y=5470 onClick="selectStation2(this, 1);">중앙</text>
<circle cx="3570" cy="5490" r="20" onClick="selectStation('고잔', 1);"/>
<text x=3600 y=5530 onClick="selectStation2(this, 1);">고잔</text>
<circle cx="3510" cy="5550" r="20" onClick="selectStation('초지', 1);"/>
<text x=3390 y=5560 onClick="selectStation2(this, 1);">초지</text>
<circle cx="3447" cy="5614" r="20" onClick="selectStation('안산', 1);"/>
<text x=3340 y=5614 onClick="selectStation2(this, 1);">안산</text>
<circle cx="3385" cy="5675" r="20" onClick="selectStation('신길온천', 1);"/>
<text x=3405 y=5725 onClick="selectStation2(this, 1);">신길온천</text>
<circle cx="3322" cy="5738" r="20" onClick="selectStation('정왕', 1);"/>
<text x=3342 y=5788 onClick="selectStation2(this, 1);">정왕</text>
<circle cx="3260" cy="5800" r="20" onClick="selectStation('오이도', 1);"/>
<text x=3200 y=5860 onClick="selectStation2(this, 1);">오이도</text>

<!--5호선/본선-->
<circle cx="2210" cy="1550" r="15" onClick="selectStation('방화', 1);"/>
<text x=2235 y=1565 onClick="selectStation2(this, 1);">방화</text>
<circle cx="2210" cy="1800" r="15" onClick="selectStation('개화산', 1);"/>
<text x=2235 y=1815 onClick="selectStation2(this, 1);">개화산</text>
<circle cx="2210" cy="2050" r="20" onClick="selectStation('김포공항', 1);"/>
<text x=2235 y=2110 onClick="selectStation2(this, 1);">김포공항</text>
<circle cx="2210" cy="2350" r="15" onClick="selectStation('송정', 1);"/>
<text x=2235 y=2365 onClick="selectStation2(this, 1);">송정</text>
<circle cx="2210" cy="2650" r="15" onClick="selectStation('마곡', 1);"/>
<text x=2235 y=2665 onClick="selectStation2(this, 1);">마곡</text>
<circle cx="2210" cy="2940" r="15" onClick="selectStation('발산', 1);"/>
<text x=2235 y=2940 onClick="selectStation2(this, 1);">발산</text>
<circle cx="2380" cy="3110" r="15" onClick="selectStation('화곡', 1);"/>
<text x=2340 y=3170 onClick="selectStation2(this, 1);">화곡</text>
<circle cx="2980" cy="3110" r="15" onClick="selectStation('신정', 1);"/>
<text x=2940 y=3170 onClick="selectStation2(this, 1);">신정</text>
<circle cx="3140" cy="3110" r="15" onClick="selectStation('목동', 1);"/>
<text x=3100 y=3170 onClick="selectStation2(this, 1);">목동</text>
<circle cx="3310" cy="3110" r="15" onClick="selectStation('오목교', 1);"/>
<text x=3250 y=3170 onClick="selectStation2(this, 1);">오목교</text>
<circle cx="3470" cy="3110" r="15" onClick="selectStation('양평', 1);"/>
<text x=3430 y=3170 onClick="selectStation2(this, 1);">양평</text>
<circle cx="4035" cy="3200" r="15" onClick="selectStation('영등포시장', 1);"/>
<text x=3810 y=3240 onClick="selectStation2(this, 1);">영등포시장</text>
<circle cx="4180" cy="2960" r="20" onClick="selectStation('여의도', 1);"/>
<text x=4200 y=2950 onClick="selectStation2(this, 1);">여의도</text>
<circle cx="4180" cy="2820" r="15" onClick="selectStation('여의나루', 1);"/>
<text x=4000 y=2835 onClick="selectStation2(this, 1);">여의나루</text>
<circle cx="4180" cy="2720" r="15" onClick="selectStation('마포', 1);"/>
<text x=4080 y=2735 onClick="selectStation2(this, 1);">마포</text>
<circle cx="4180" cy="2540" r="20" onClick="selectStation('공덕', 1);"/>
<text x=4080 y=2500 onClick="selectStation2(this, 1);">공덕</text>
<circle cx="4180" cy="2340" r="15" onClick="selectStation('애오개', 1);"/>
<text x=4040 y=2355 onClick="selectStation2(this, 1);">애오개</text>
<circle cx="4180" cy="1800" r="15" onClick="selectStation('서대문', 1);"/>
<text x=4040 y=1815 onClick="selectStation2(this, 1);">서대문</text>
<circle cx="4560" cy="1660" r="15" onClick="selectStation('광화문', 1);"/>
<text x=4500 y=1720 onClick="selectStation2(this, 1);">광화문</text>
<circle cx="5776" cy="2387" r="20" onClick="selectStation('청구', 1);"/>
<text x=5660 y=2402 onClick="selectStation2(this, 1);">청구</text>
<circle cx="5850" cy="2460" r="15" onClick="selectStation('신금호', 1);"/>
<text x=5870 y=2460 onClick="selectStation2(this, 1);">신금호</text>
<circle cx="6050" cy="2560" r="15" onClick="selectStation('행당', 1);"/>
<text x=6010 y=2530 onClick="selectStation2(this, 1);">행당</text>
<circle cx="6580" cy="2560" r="15" onClick="selectStation('마장', 1);"/>
<text x=6540 y=2620 onClick="selectStation2(this, 1);">마장</text>
<circle cx="6890" cy="2560" r="15" onClick="selectStation('답십리', 1);"/>
<text x=6830 y=2620 onClick="selectStation2(this, 1);">답십리</text>
<circle cx="7150" cy="2560" r="15" onClick="selectStation('장항평', 1);"/>
<text x=7090 y=2620 onClick="selectStation2(this, 1);">장항평</text>
<circle cx="7380" cy="2560" r="15" onClick="selectStation('군자', 1);"/>
<text x=7340 y=2620 onClick="selectStation2(this, 1);">군자</text>
<circle cx="7380" cy="2820" r="15" onClick="selectStation('아차산', 1);"/>
<text x=7405 y=2835 onClick="selectStation2(this, 1);">아차산</text>
<circle cx="7380" cy="3090" r="15" onClick="selectStation('광나루', 1);"/>
<text x=7400 y=3090 onClick="selectStation2(this, 1);">광나루</text>
<circle cx="7589" cy="3298" r="20" onClick="selectStation('천호', 1);"/>
<text x=7470 y=3313 onClick="selectStation2(this, 1);">천호</text>
<circle cx="8050" cy="3460" r="20" onClick="selectStation('강동', 1);"/>
<text x=7950 y=3520 onClick="selectStation2(this, 1);">강동</text>
<circle cx="8110" cy="3400" r="15" onClick="selectStation('길동', 1);"/>
<text x=8130 y=3430 onClick="selectStation2(this, 1);">길동</text>
<circle cx="8170" cy="3340" r="15" onClick="selectStation('굽은다리', 1);"/>
<text x=8190 y=3370 onClick="selectStation2(this, 1);">굽은다리</text>
<circle cx="8230" cy="3280" r="15" onClick="selectStation('명일', 1);"/>
<text x=8250 y=3310 onClick="selectStation2(this, 1);">명일</text>
<circle cx="8290" cy="3220" r="15" onClick="selectStation('고덕', 1);"/>
<text x=8310 y=3250 onClick="selectStation2(this, 1);">고덕</text>
<circle cx="8350" cy="3160" r="15" onClick="selectStation('상일동', 1);"/>
<text x=8370 y=3190 onClick="selectStation2(this, 1);">상일동</text>
<!--5호선/하남선-->
<circle cx="8410" cy="3100" r="15" onClick="selectStation('강일', 1);"/>
<text x=8430 y=3130 onClick="selectStation2(this, 1);">강일</text>
<circle cx="8470" cy="3040" r="15" onClick="selectStation('미사', 1);"/>
<text x=8490 y=3070 onClick="selectStation2(this, 1);">미사</text>
<circle cx="8530" cy="2980" r="15" onClick="selectStation('하남풍산', 1);"/>
<text x=8445 y=2950 onClick="selectStation2(this, 1);">하남풍산</text>
<circle cx="8680" cy="2980" r="15" onClick="selectStation('하남시청', 1);"/>
<text x=8595 y=3040 onClick="selectStation2(this, 1);">하남시청</text>
<circle cx="8830" cy="2980" r="15" onClick="selectStation('하남검단산', 1);"/>
<text x=8730 y=2950 onClick="selectStation2(this, 1);">하남검단산</text>
<!--5호선/마천지선-->
<circle cx="8050" cy="3570" r="15" onClick="selectStation('둔촌동', 1);"/>
<text x=8070 y=3585 onClick="selectStation2(this, 1);">둔촌동</text>
<circle cx="8050" cy="3670" r="20" onClick="selectStation('올림픽공원', 1);"/>
<text x=8070 y=3730 onClick="selectStation2(this, 1);">올림픽공원</text>
<circle cx="8050" cy="4000" r="15" onClick="selectStation('방이', 1);"/>
<text x=8070 y=4000 onClick="selectStation2(this, 1);">방이</text>
<circle cx="8530" cy="4330" r="15" onClick="selectStation('개롱', 1);"/>
<text x=8490 y=4390 onClick="selectStation2(this, 1);">개롱</text>
<circle cx="8680" cy="4330" r="15" onClick="selectStation('거여', 1);"/>
<text x=8640 y=4390 onClick="selectStation2(this, 1);">거여</text>
<circle cx="8830" cy="4330" r="15" onClick="selectStation('마천', 1);"/>
<text x=8790 y=4390 onClick="selectStation2(this, 1);">마천</text>

<!--6호선-->
<circle cx="3130" cy="1376" r="20" onClick="selectStation('응암', 1);"/>
<text x=3145 y=1425 onClick="selectStation2(this, 1);">응암</text>
<circle cx="3250" cy="1260" r="15" onClick="selectStation('역촌', 1);"/>
<text x=3260 y=1300 onClick="selectStation2(this, 1);">역촌</text>
<circle cx="3245" cy="980" r="15" onClick="selectStation('독바위', 1);"/>
<text x=3185 y=950 onClick="selectStation2(this, 1);">독바위</text>
<circle cx="3130" cy="1270" r="15" onClick="selectStation('구산', 1);"/>
<text x=3030 y=1285 onClick="selectStation2(this, 1);">구산</text>
<circle cx="3130" cy="1580" r="15" onClick="selectStation('새절', 1);"/>
<text x=3150 y=1595 onClick="selectStation2(this, 1);">새절</text>
<circle cx="3130" cy="1820" r="15" onClick="selectStation('증산', 1);"/>
<text x=3150 y=1835 onClick="selectStation2(this, 1);">증산</text>
<circle cx="3130" cy="2050" r="20" onClick="selectStation('디지털미디어시티', 1);"/>
<text x=3150 y=2020 onClick="selectStation2(this, 1);">디지털미디어시티</text>
<circle cx="3130" cy="2260" r="15" onClick="selectStation('월드컵경기장', 1);"/>
<text x=2870 y=2280 onClick="selectStation2(this, 1);">월드컵경기장</text>
<circle cx="3290" cy="2420" r="15" onClick="selectStation('마포구청', 1);"/>
<text x=3110 y=2450 onClick="selectStation2(this, 1);">마포구청</text>
<circle cx="3460" cy="2590" r="15" onClick="selectStation('망원', 1);"/>
<text x=3360 y=2620 onClick="selectStation2(this, 1);">망원</text>
<circle cx="3775" cy="2711" r="15" onClick="selectStation('상수', 1);"/>
<text x=3775 y=2761 onClick="selectStation2(this, 1);">상수</text>
<circle cx="3910" cy="2654" r="15" onClick="selectStation('광흥창', 1);"/>
<text x=3910 y=2704 onClick="selectStation2(this, 1);">광흥창</text>
<circle cx="4045" cy="2597" r="15" onClick="selectStation('대흥', 1);"/>
<text x=4045 y=2647 onClick="selectStation2(this, 1);">대흥</text>
<circle cx="4300" cy="2670" r="20" onClick="selectStation('효창공원앞', 1);"/>
<text x=4240 y=2740 onClick="selectStation2(this, 1);">효창<tspan dx=-80 dy=50>공원앞</text>
<circle cx="4700" cy="2670" r="15" onClick="selectStation('녹사평', 1);"/>
<text x=4640 y=2730 onClick="selectStation2(this, 1);">녹사평</text>
<circle cx="4850" cy="2670" r="15" onClick="selectStation('이태원', 1);"/>
<text x=4790 y=2730 onClick="selectStation2(this, 1);">이태원</text>
<circle cx="5000" cy="2670" r="15" onClick="selectStation('한강진', 1);"/>
<text x=4940 y=2640 onClick="selectStation2(this, 1);">한강진</text>
<circle cx="5150" cy="2670" r="15" onClick="selectStation('버티고개', 1);"/>
<text x=5070 y=2730 onClick="selectStation2(this, 1);">버티고개</text>




</svg>
</div>
<script>
function selectStation(a, b) {
alert('아이콘: ' + a);
}

function selectStation2(a, b) {
alert('글자: ' + a.innerHTML);
}
</script>
</body>

</html>